# xyz

./: pom.xml
src/main/java/com/valarcfcc/xyz/: ServletInitializer.java  XyzApplication.java
src/main/java/com/valarcfcc/xyz/DTO/: DogDTO.java  DogList.java  TestDTO.java
src/main/java/com/valarcfcc/xyz/annotation/: ValueXyz.java
src/main/java/com/valarcfcc/xyz/api/controller/: SkillController.java  UserController.java
src/main/java/com/valarcfcc/xyz/api/controller/sys/: UserController.java
src/main/java/com/valarcfcc/xyz/api/entity/: BMM.java  Car.java  Dog.java  DotThis.java  Skill.java  User.java
src/main/java/com/valarcfcc/xyz/api/mapper/: SkillMapper.java  UserMapper.java  userDao.java
src/main/java/com/valarcfcc/xyz/api/service/: ISkillService.java  IUserService.java
src/main/java/com/valarcfcc/xyz/api/service/impl/: SkillServiceImpl.java  UserServiceImpl.java
src/main/java/com/valarcfcc/xyz/bean/: Abc.java  Code.java  Person.java  User.java  ValidationResult.java  XmlReq.java  word.java
src/main/java/com/valarcfcc/xyz/config/: MybatisPlusConfig.java  SwaggerConfig.java  SysConfig.java
src/main/java/com/valarcfcc/xyz/constant/: GlobalConstants.java  Season.java
src/main/java/com/valarcfcc/xyz/controller/: HelloController.java  SkillController.java
src/main/java/com/valarcfcc/xyz/design/pattern/singleton/: Singleton.java
src/main/java/com/valarcfcc/xyz/generator/: CodeGenerator.java  Db2CodeGenerator.java
src/main/java/com/valarcfcc/xyz/mapper/: UserMapper.java
src/main/java/com/valarcfcc/xyz/utils/: Base64Utils.java  BeanConverterUtils.java  BeanUtils.java  CodeComparator.java  Common.java  DateUtils.java  DocxUtils.java  ExcelUtils.java  FileUtils.java  JSONUtils.java  MD5Utils.java  PreferredMapper.java  PropertiesUtils.java  SVNUtils.java  StringUtils.java  Type.java  ValidationUtils.java  ValueUtils.java  XmlUtils.java  ZipUtils.java
src/main/resources/: application.yml  filePath.properties  log4j2.xml
src/main/resources/mapper/api/: SkillMapper.xml  UserMapper.xml
src/main/resources/mapper/sys/: SkillMapper.xml  UserMapper.xml
src/main/resources/templates/: ftl.ftl  list.ftl  test.sh
src/test/java/com/valarcfcc/xyz/: BeanConverterUtilsTest.java  DateTest.java  InterestTest.java  JedisTest.java  UtilsTest.java  XyzApplicationTests.java  learn.java  setTest.java
src/test/java/com/valarcfcc/xyz/UtilsTest/: BeanConverterUtilsTest.java  UtilsTest.java  WordUtilsTest.java
src/test/java/com/valarcfcc/xyz/api/: SkillTest.java  TestReflect.java  UserTest.java
src/test/java/com/valarcfcc/xyz/mathTest/: bigDecimalTest.java
src/test/java/com/valarcfcc/xyz/utilsTest/: BeanConverterUtilsTest.java  ExcelUtilsTest.java  FileUtilsTest.java  UtilsTest.java  WordUtilsTest.java
